{
	"id": "time-garden-plugin",
	"name": "Time Garden Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "The Official inbuilt App for the Time Garden Obsidian Vault!",
	"author": "Karlos",
	"authorUrl": "https://youtube.com/@KarlosAdvice",
	"fundingUrl": "https://youtube.com/@KarlosAdvice",
	"isDesktopOnly": false
}
